REACT_APP_FIREBASE_API_KEY= AIzaSyD5B6TGxI-yBwY910ADaE3vjiAP1kOfnLU
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-dev-f58a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-dev-f58a6
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-dev-f58a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 527782005894
REACT_APP_FIREBASE_APP_ID= 1:527782005894:web:4db09c553a769f05b4d507